[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "200",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["UniqueID"] = "127808479",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "lshift",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2511972436",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2923786119",
				["SequenceName"] = "Run",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 2,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 2,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "821463048",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1920498071",
				["SequenceName"] = "Crouch Idle",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "w",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2761832121",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "160",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "3259090841",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2240183033",
				["SequenceName"] = "Walk",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1.0499999523163,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1.0499999523163,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "694915932",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "674565696",
				["SequenceName"] = "Jump Idle",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1368491355",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "10",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "1823886676",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3700891147",
				["SequenceName"] = "Stand Idle",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3871727499",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "animation",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1232906825",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 45,
						["Pow"] = 1,
						["UniqueID"] = "1589806957",
						["AimPartUID"] = "",
						["Min"] = -45,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2362933193",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "727766470",
						["AimPartUID"] = "",
						["Min"] = 1,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "dinojaw",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0.814617395401, 1, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "721550291",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(8.4096704085823e-05, 0, 0.00010330661461921),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1752356692",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "bones",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 500,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "1482706366",
				["SprintSpeed"] = 460,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -1000),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 0,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 120,
				["ReversePitch"] = false,
				["WalkSpeed"] = 70,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "player_movement",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3079889335",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "https://github.com/Paul0Paulerlings/music/blob/master/dryosaurus_for_frendo.zip?raw=true",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = false,
				["EditorExpand"] = false,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 0.80000001192093,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3946262908",
				["AimPartUID"] = "",
				["SubMaterialId"] = 1,
				["Name"] = "",
				["Material"] = "https://raw.githubusercontent.com/Paul0Paulerlings/music/master/MI_Dryo_Eye_Default.jpg",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3056320278",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "entity",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "841236239",
								["LocalPlayerOnly"] = false,
								["Sound"] = "Gravel.StepRight",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.5,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "gravel step",
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "213354147",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "103201093",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorightfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.5, -1.5, 0.00017547607421875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(-2.5069595722016e-05, -30, 2.5826653654804e-05),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1659234766",
								["LocalPlayerOnly"] = false,
								["Sound"] = "Gravel.StepLeft",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.5,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "gravel step",
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "3181550699",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "left foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "3681250577",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinoleftfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.5, 1.5, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 30, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "sounds",
		["EditorExpand"] = true,
	},
},
